{
  "name": "kome-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "help": "^3.0.2",
    "postgresql-easy": "^1.2.5",
    "serverless-offline": "^12.0.3"
  },
  "devDependencies": {
    "serverless": "^1.57.0"
  }
}
